<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: antiquewhite;
        }

        .img {
            height: 80px;
            width: 80px;
            display: block;
        }

        .button {
            background-color: red;
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }


        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            background-color: blueviolet;
        }

        .left {
            display: flex;
            flex-direction: row;
            vertical-align: middle;  
            position: relative 20px;  

        }

        .right {
            display: flex;
            flex-direction: row;
        }
        .div {background-color: black;}
    



    </style>
</head>
<body>
    <!-- header -->
    <div class="container">
        <!-- div 1 -->
        <div class="left">
            <div class="div">
                <img class="img" src="img/flag.png" alt="error">
            </div>
            <!-- div 2 -->
            <div class="div">
                <p>City of light</p>
            </div>
        </div>

        <div class="right">
            <!-- div 3 -->
            <div class="div">
                <a href="booking.html" style="float: right;">
                    <button class="button">Booking</button>
                </a>
            </div>
            <!-- div 4 -->
            <div class="div">
                <form style="float: right;">
                    <select name="language" id="language">
                        <option value="en" selected>en</option>
                        <option value="fr">fr</option>
                        <option value="it">it</option>
                    </select>
                </form>
            </div>
        </div>
    </div>
</body>
</html>