<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    .diva {font-style: italic;
         font-family: 'Courier New', Courier, monospace,; 
         font-size: 50px;
        
         color: red; 
         background-color: rgb(250, 255, 206);
         text-shadow: 10px 15px 50px; 
        margin-top: 50px; 
        margin-left: 50px;
        margin-right: 50px;
        border-style: dotted;
        border-width: 1px;
        border-color: black;
        height: 500px;
        text-decoration-line: line-through;
        text-decoration-style: solid;
        text-decoration-color: blue;
        letter-spacing: 10px;
        word-spacing: 30px;
        text-align: center;
        vertical-align: middle;
        
    
           
    }
    ::first-letter { color: black;}

     .alfa { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-style: oblique;
             font-size: 70px;
             background-color: aquamarine;
             color: black;
             margin-left: 100px;
             margin-top: 50px;
             margin-right: 100px;
             border-style: dashed;
             border-width: 1px;
             text-align: center;
             height: 200px;



        }


    </style>  


</head>


<body class="body">
 <div id="div">

    <div class="diva"> <p>PERAAA ZIKA </p>
    <img src="img/flag.png" alt="error" height="300px" width="500px">
    </div>
    <div class="alfa"> DIVIC </div>

</div>

</body>
</html>