<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: antiquewhite;
        }

        .img {
            height: 80px;
            width: 80px;
            display: block;
        }

        .button {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: rgb(221, 25, 25);
            border-style: none;
            margin-right: 10px;
        }


        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px;
            margin-left: 15%;
            margin-right: 15%;
        }

        .left {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .right {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        p {
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }
        .middle {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: font;
        }
        @font-face {
          font-family: "font";
          src: url(font/font.ttf);
        }

    </style>
</head>
<body>
    <!-- header -->
    <div class="container">
        <!-- div 1 -->
        <div class="left">
            <div class="div">
                <img class="img" src="img/flag.png" alt="error">
            </div>
            <!-- div 2 -->
            <div class="div">
                <p>City of light</p>
            </div>
        </div>
        <div class="middle"></div>

        <div class="right">
            <!-- div 3 -->
            <div class="div">
                <a href="booking.html" style="float: right;">
                    <button class="button">Booking</button>
                </a>
            </div>
            <!-- div 4 -->
            <div class="div">
                <form style="float: right;">
                    <select name="language" id="language">
                        <option value="en" selected>en</option>
                        <option value="fr">fr</option>
                        <option value="it">it</option>
                    </select>
                </form>
            </div>
        </div>
    </div>
</body>
</html>