<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


<style>

    #master {background-color: aqua;
             display: flex;
             flex-direction: row;
             align-items: center;
             justify-content: center;
             height: 600px;
            }

    .div {background-color: black;
                    width: 200px;
                    height: 200px;
                    border: 1px;
                    margin: 10px;
                    color: aliceblue;
                    display: flex;
                    text-align: center;
                    flex-direction: row;
                    justify-content: center;
                    vertical-align: middle;

                   }
    p {text-align: center;
    vertical-align: middle;}

</style>

</head>
<body>
    

<div id="master">
    <div1 class="div"><p>petar</p></div1>
    <div2 class="div">pavle</div2>
    <div3 class="div">pera</div3>

</div>

</body>
</html>